@bgColor: #D5E9ED;
@mainColor: #087DE1;

body {
	background: @bgColor;
	font-family: 'Noto Sans', sans-serif;
	padding-top: 20px;
}
@import "blocks/_profile.less";
@import "blocks/_stats.less";
@import "blocks/_tweet-card.less";
@import "blocks/_footer.less";

