.profile {
	&-background {
		height: 120px;
		background: url(../img/bg.jpg) center center no-repeat;
		background-size: cover;
	}
	&-avatar {
		background: red;
		width: 90px;
		height: 90px;
		overflow: hidden;
		border-radius: 100px;
		margin-top: -50px;
		border: 4px solid #fff;
		background: #FFF;
		margin-left: auto;
		margin-right: auto;
		
		& img {
			max-width: 100%;
			height: auto;
		}
	}
	&-title {
		font-size: 22px;
		font-weight: 800;
		text-align: center;
	}
	&-description {
		font-family: 'Noto Serif', serif;
		font-style: italic;
		text-align: center;
	}
}
