.tweet {
	&-card {
		padding: 1.25rem;
		border-radius: 0px;
		border-bottom: 0px;

		&:last-child {
			border-bottom: 1px solid rgba(0, 0, 0, .125);
			border-radius: 0 0 0.25rem 0.25rem;
		}
		&-rounded-top {
			border-radius: 0.25rem 0.25rem 0 0;
		}
	}
	&-data {
		font-size: 14px;
		font-weight: 800;
		margin-bottom: 0.25rem;
	}
	&-text {
		& p {
			margin-bottom: 0;
			font-size: 20px;
		}
		& a {
			color: #54A7EF;
		}
	}

}